# qrok-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avlasov/qrok/: App.java
src/main/java/org/avlasov/qrok/config/: AppConfig.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  ServletContextConfig.java
src/main/java/org/avlasov/qrok/config/datasource/: DevDataSourceConfig.java
src/main/java/org/avlasov/qrok/controller/: AuthorController.java  BookController.java
src/main/java/org/avlasov/qrok/entity/: Author.java  AuthorShort.java  Book.java  Reward.java
src/main/java/org/avlasov/qrok/enums/: Genre.java  Sex.java
src/main/java/org/avlasov/qrok/exception/: BookSaveException.java  BookServiceException.java
src/main/java/org/avlasov/qrok/exception/handler/: ControllerExceptionHandler.java
src/main/java/org/avlasov/qrok/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/avlasov/qrok/service/: AuthorService.java  BookService.java
src/main/java/org/avlasov/qrok/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/org/avlasov/qrok/utils/: AuthorUpdater.java  BookUpdater.java  Updater.java
src/main/java/org/avlasov/qrok/view/author/: AuthorView.java
src/main/java/org/avlasov/qrok/view/book/: BookView.java
src/main/resources/: application.properties
src/main/resources/scripts/: data.sql  schema.sql
src/test/java/org/avlasov/qrok/config/: ControllerConfig.java  DatabaseConfig.java  ServiceConfig.java
src/test/java/org/avlasov/qrok/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/org/avlasov/qrok/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/org/avlasov/qrok/repository/config/: DatabaseConfig.java  ServiceConfig.java
src/test/java/org/avlasov/qrok/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/java/org/avlasov/qrok/utils/: AuthorUpdaterTest.java  BookUpdaterTest.java
src/test/resources/scripts/author/: data.sql  drop-data.sql
src/test/resources/scripts/book/: data.sql
